VERSION=1.0
base=/Library/WebServer/Documents/my-project-dl/

database_name2=test
database_name3=information_schema

APP_ENV=dev
APP_SECRET=dcb442e326411ac4839fb2fbd638c239

database_driver=pdo_mysql
database_host=localhost
database_port=3306
database_name=soft_gen
database_user=L3RN88fD
database_password=7VKyjFDD

JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=keTTo
JWT_TOKEN_TTL=3600